<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Me Right Now</title>
        <meta name="description" content="Yearly Haircut Videos by Bill Brown">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Corben:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body class="Page">

        <!--[if lte IE 9]>
        <div class="BrowseHappy">
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        </div>
        <![endif]-->

        <header class="SiteHeader" role="banner">
            <div class="u-constrained">
                <h1>me right now</h1>
                <p>Long, rambling videos of myself getting a haircut every year.</p>
            </div>
        </header>

        <main class="SiteMain" role="main">
            
            


<ul class="u-noList VideoList">
	
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2015</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/131729181" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>Jessie and I get married! We&#x27;re still kicking it in New Orleans.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2014</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/131492459" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>Jess and I are engaged! I take a full time remote job at a web design agency, Echo &amp; Co.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2013</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/72662732" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>Jess and I move back to New Orleans. I&#x27;m freelancing web work and Jessie gets a job at the Louisiana State Musuem.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2012</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/54225908" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>Jessie finishes grad school in Boston and moves in at my place in Northampton, MA. I continue to work at Free Press.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2011</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/26812783" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>My AmeriCorps job ends and I move to Northampton, MA to be Free Press&#x27; graphic designer.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2010</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/13619347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>Jessie and I move to Boston for her to start grad school and for my second year of AmeriCorps.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2009</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/5290540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>Jessie and I move to New Orleans. I have a job lined up at a Community Center through AmeriCorps.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2008</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/1267472" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>I&#x27;ve graduated and Jessie and I enter into our year long entreprenuership fellowship at Wake Forest for Stuffed Robots.</p>
    </div>
</article>
        </li>
    
        <li>
        	<article class="Video">
    <div class="Video__dateGroup">
        <div class="Video__dateGroup__inside">
            <div class="Video__summer">Summer</div>
            <h2 class="Video__date">2007</h2>
        </div>
    </div>
    <div class="Video__video">
        <iframe src="https://player.vimeo.com/video/192701" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="Video__summary">
        <p>I&#x27;m about to start my senior year at Wake Forest in Winston-Salem, NC. I&#x27;m a studio art major.</p>
    </div>
</article>
        </li>
     
</ul>


        </main><!--/.main-->                                

        <footer class="SiteFooter" role="contentinfo">
            <div class="u-constrained">
            </div>
        </footer>

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"></script>')</script>

        <!-- Minified and Concatenated Vendor and Custom Scripts -->
        <script src="js/plugins.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5899894-18', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
